# IBM Watsonx
WATSONX_APIKEY=WOQalgx7Z2jh54YGa3Cb6Obel8I_VBf-XDTaLsBlfkzN
WATSONX_PROJECT_ID=77c8a6c4-55a8-455d-83c7-7274320bc227
WATSONX_URL=https://eu-de.ml.cloud.ibm.com

# App settings
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=super-secret-key

# Vector DB (if you want persistence)
CHROMA_DB_DIR=./chroma_store

# Optional (if you later add a frontend/backend connection)
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=8000

